### ISSUE TITLE
Segfault on escape

### ISSUE THREAD

**Issue by Siborgium** [17cupsofcoffee/tetra#137]
All of the examples segfault when I close the window.

I use Arch Linux, Sway as Wayland compositor.

Valgrind log:
```
==23963== Memcheck, a memory error detector
==23963== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23963== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==23963== Command: ./target/debug/examples/text
==23963== 
==23963== Conditional jump or move depends on uninitialised value(s)
==23963==    at 0x54ABF5E: pa_shm_cleanup (in /usr/lib/pulseaudio/libpulsecommon-13.0.so)
==23963==    by 0x54AD89F: pa_shm_create_rw (in /usr/lib/pulseaudio/libpulsecommon-13.0.so)
==23963==    by 0x54B8B94: pa_mempool_new (in /usr/lib/pulseaudio/libpulsecommon-13.0.so)
==23963==    by 0x54684FA: pa_context_new_with_proplist (in /usr/lib/libpulse.so.0.21.1)
==23963==    by 0x484F038: pulse_new (in /usr/lib/alsa-lib/libasound_module_pcm_pulse.so)
==23963==    by 0x484EA56: _snd_pcm_pulse_open (in /usr/lib/alsa-lib/libasound_module_pcm_pulse.so)
==23963==    by 0x4A11EAA: ??? (in /usr/lib/libasound.so.2.0.0)
==23963==    by 0x4A1255F: ??? (in /usr/lib/libasound.so.2.0.0)
==23963==    by 0x4A13FBE: snd_pcm_open (in /usr/lib/libasound.so.2.0.0)
==23963==    by 0x2D53AC: cpal::cpal_impl::Device::supported_formats (mod.rs:87)
==23963==    by 0x2D660D: cpal::cpal_impl::Device::default_format (mod.rs:270)
==23963==    by 0x2D6A3C: cpal::cpal_impl::Device::default_output_format (mod.rs:300)
==23963== 
OpenGL Device: Mesa DRI Intel(R) HD Graphics 505 (Broxton) 
OpenGL Driver: 4.5 (Core Profile) Mesa 19.1.7
OpenGL Vendor: Intel Open Source Technology Center
Text bounds are Some(Rectangle { x: 0.0, y: 2.0, width: 403.0, height: 46.0 })
==23963== Warning: noted but unhandled ioctl 0x6458 with no size/direction hints.
==23963==    This could cause spurious value errors to appear.
==23963==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==23963== Jump to the invalid address stated on the next line
==23963==    at 0x73B9BC0: ???
==23963==    by 0x393E72: glow::native::native_gl::Gl::BindVertexArray (opengl_bindings.rs:3375)
==23963==    by 0x392D8A: <glow::native::Context as glow::Context>::bind_vertex_array (native.rs:362)
==23963==    by 0x151045: <tetra::graphics::opengl::GLDevice as core::ops::drop::Drop>::drop (opengl.rs:529)
==23963==    by 0x14A5C4: core::ptr::real_drop_in_place (mod.rs:197)
==23963==    by 0x14A934: core::ptr::real_drop_in_place (mod.rs:197)
==23963==    by 0x14B3E9: tetra::platform::native::run_loop (native.rs:190)
==23963==    by 0x14C18A: tetra::Game::run (lib.rs:285)
==23963==    by 0x14BB97: text::main (text.rs:37)
==23963==    by 0x1492AF: std::rt::lang_start::{{closure}} (rt.rs:64)
==23963==    by 0x3C7B22: {{closure}} (rt.rs:49)
==23963==    by 0x3C7B22: std::panicking::try::do_call (panicking.rs:296)
==23963==    by 0x3CA779: __rust_maybe_catch_panic (lib.rs:82)
==23963==  Address 0x73b9bc0 is not stack'd, malloc'd or (recently) free'd
==23963== 
==23963== 
==23963== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==23963==  Access not within mapped region at address 0x73B9BC0
==23963==    at 0x73B9BC0: ???
==23963==    by 0x393E72: glow::native::native_gl::Gl::BindVertexArray (opengl_bindings.rs:3375)
==23963==    by 0x392D8A: <glow::native::Context as glow::Context>::bind_vertex_array (native.rs:362)
==23963==    by 0x151045: <tetra::graphics::opengl::GLDevice as core::ops::drop::Drop>::drop (opengl.rs:529)
==23963==    by 0x14A5C4: core::ptr::real_drop_in_place (mod.rs:197)
==23963==    by 0x14A934: core::ptr::real_drop_in_place (mod.rs:197)
==23963==    by 0x14B3E9: tetra::platform::native::run_loop (native.rs:190)
==23963==    by 0x14C18A: tetra::Game::run (lib.rs:285)
==23963==    by 0x14BB97: text::main (text.rs:37)
==23963==    by 0x1492AF: std::rt::lang_start::{{closure}} (rt.rs:64)
==23963==    by 0x3C7B22: {{closure}} (rt.rs:49)
==23963==    by 0x3C7B22: std::panicking::try::do_call (panicking.rs:296)
==23963==    by 0x3CA779: __rust_maybe_catch_panic (lib.rs:82)
==23963==  If you believe this happened as a result of a stack
==23963==  overflow in your program's main thread (unlikely but
==23963==  possible), you can try to increase the size of the
==23963==  main thread stack using the --main-stacksize= flag.
==23963==  The main thread stack size used in this run was 8388608.
==23963== 
==23963== HEAP SUMMARY:
==23963==     in use at exit: 735,820 bytes in 6,150 blocks
==23963==   total heap usage: 72,132 allocs, 65,982 frees, 53,423,432 bytes allocated
==23963== 
==23963== LEAK SUMMARY:
==23963==    definitely lost: 6,001 bytes in 264 blocks
==23963==    indirectly lost: 7,416 bytes in 3 blocks
==23963==      possibly lost: 173,733 bytes in 5,440 blocks
==23963==    still reachable: 548,670 bytes in 443 blocks
==23963==         suppressed: 0 bytes in 0 blocks
==23963== Rerun with --leak-check=full to see details of leaked memory
==23963== 
==23963== For counts of detected and suppressed errors, rerun with: -v
==23963== Use --track-origins=yes to see where uninitialised values come from
==23963== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind ./target/debug/examples/text
```

**Comment by 17cupsofcoffee** [comment]
Thanks for the report!

Out of interest, do you get the same issue if you run the examples on the 0.2.19 tag? I refactored the code that's showing up in the Valgrind logs in 0.2.20, so I'm curious to see if that was what broke things.

**Comment by Siborgium** [comment]
Yeah, `master`, 0.2.20, 0.2.19, 0.2.18 all result in the same issue.

**Comment by 17cupsofcoffee** [comment]
Okay, so the issue seems to be occurring when I call [`self.gl.bind_vertex_array(None)`](https://github.com/17cupsofcoffee/tetra/blob/master/src/graphics/opengl.rs#L529) in the `Drop` implementation for the GL state. This is effectively just calling `glBindVertexArray(0)` under the hood, which I don't think is strictly neccecary, given that we immediately delete the array on the next few lines (which should auto-unbind it).

If you remove `self.gl.bind_vertex_array(None)`, does the issue go away? If so, I think it's just a driver bug. If not, there might be something wrong with how I'm destroying my GL objects (the ordering, maybe?)

Apologies for asking you to test things - I don't currently have access to a Linux machine, and I don't get a segfault on any of the systems I've ran on! Always tricky when you run into these kinds of issues...

**Comment by Siborgium** [comment]
Thanks you for your patience!

Well, I've got some results. Any call to GL present in Drop implementation of the GLDevice results in segfault. However, even if I make Drop a no-op, it still segfaults, but somewhere else. I'll look into this, maybe, reordering will do the trick.


```
==20116== Jump to the invalid address stated on the next line
==20116==    at 0x6FBC9E0: ???
==20116==    by 0x396DCA: glow::native::native_gl::Gl::DeleteBuffers (opengl_bindings.rs:3551)
==20116==    by 0x395BF8: <glow::native::Context as glow::Context>::delete_buffer (native.rs:525)
==20116==    by 0x15240B: <tetra::graphics::opengl::GLVertexBuffer as core::ops::drop::Drop>::drop (opengl.rs:589)
```

**Comment by Siborgium** [comment]
Now call stack looks roughly the following way:
```
<GLDevice as Drop>::drop()
    glDeleteVertexArrays
Automatic destructor for GLDevice
    Automatic destructors for the other fields
        glDeleteBuffers // vbo, then ebo
        glDeleteProgram
        glDeleteBuffers // fbo       
```

But, khronos tutorial for opengl suggests to do it this way:
```
    glUseProgram(0);
    glDisableVertexAttribArray(0);
    glDisableVertexAttribArray(1);
    glDetachShader(shaderprogram, vertexshader);
    glDetachShader(shaderprogram, fragmentshader);
    glDeleteProgram(shaderprogram);
    glDeleteShader(vertexshader);
    glDeleteShader(fragmentshader);
    glDeleteBuffers(2, vbo);
    glDeleteVertexArrays(1, &vao);
    free(vertexsource);
    free(fragmentsource);
```

IMO, the solution (assuming my guess to be correct) is to implement wrapper struct for the VertexArrayId and (properly) reorder fields of GLDevice, thus making it call destructors in the required order.

**Comment by Siborgium** [comment]
If I comment out deleting code and add prints, I receive the following log, no segfaults happen.

```rust
impl Drop for GLDevice {
    fn drop(&mut self) {
        /*unsafe {
            self.gl.bind_vertex_array(None);

            if let Some(va) = self.current_vertex_array {
                self.gl.delete_vertex_array(va);
            }
        }*/
        eprintln!("GLDevice dropped (noop)");
    }
}
. . .
macro_rules! handle_impls {
    ($name:ty, $delete:ident) => {
        impl PartialEq for $name {
            fn eq(&self, other: &$name) -> bool {
                self.id == other.id
            }
        }

        impl Drop for $name {
            fn drop(&mut self) {
                eprintln!(concat!(stringify!($name), " ", stringify!($delete), " dropped (noop)"));
                unsafe {
                    //self.gl.$delete(self.id);
                }
            }
        }
    };
}

```

```
GLDevice dropped (noop)
GLVertexBuffer delete_buffer dropped (noop)
GLIndexBuffer delete_buffer dropped (noop)
GLTexture delete_texture dropped (noop)
GLProgram delete_program dropped (noop)
```

**Comment by 17cupsofcoffee** [comment]
Thanks for looking into this! So I guess there's several possibilities:

* I'm deallocating my GL stuff in a weird/wrong order (very possible - I thought `Drop` ran inside-out, not outside-in, which in retrospect makes no sense, cause you still have access to the fields!)
* There's a bug in your graphics drivers (also very possible, given that other Linux users haven't reported the same issue)
* Both?!

I'll try to trace the OpenGL API calls later, so that I can see exactly what's going on under the hood.

**Comment by Siborgium** [comment]
Well, the issue is somewhere between Wayland compatibility layers. It runs fine on XFCE, but segfaults on Sway. I guess, it is Wayland compositor's fault then, since both Sway and XFCE use the same driver. Thank you for your patience, again.

**Comment by 17cupsofcoffee** [comment]
Shame it's not something I can fix, but glad you were able to figure out where the issue lies!
